/* Fonts import into CSS file */
@font-face {
    font-family: 'AlbertSans';
    src: url(../Fonts/AlbertSans.ttf);
}

@font-face {
    font-family: 'LibraSerif';
    src: url(../Fonts/LibraSerif.otf);
}

/* General styling*/
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'LibraSerif';
    min-height: 100vh;
    background-color: #E9E2D9E5;
    margin: 40px 0 0 0;
    padding: 0;
}

/* Scroll snap styling */
/* html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

section {
    scroll-snap-align: start;
    scroll-snap-stop: always;
} */


#qrCode {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 125px;
    margin: 0 15px 15px 0;
    border-radius: 15px;
    z-index: 5;
}

.title {
    font-size: 30px;
    margin: 40px 0 20px 0;
    text-align: center;
    color: #846B5F;
}

/* JavaScript related styling */
.catSelected {
    color: white;
    background-color: #886b60;
    padding: 10px;
    border-radius: 30px;
    font-weight: 450;
}

/* Header styling */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    width: 75px;
    margin: 0;
}

header h1 {
    margin: 15px 0 20px 0;
}

/* Menu navigation bar styling */
nav {
    display: flex;
    gap: 15px;
    font-size: 1.2em;
    vertical-align: middle;
    align-items: center;
    height: 50px;
}

nav a {
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* Menu section styling */
* {
    margin: 0;
    padding: 0;
  }
  
  .menuItems {
    padding-top: 30px;
    display: flex;
    gap: 25px;
    justify-content: center;
  }
  
  .cardInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 75px;
    margin: 0 10px 10px 20px;
  }
  
  #menu {
      margin-bottom: 20px;
      min-height: 520px;
  }
  
  #menuItems {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      max-width: 1200px;
      justify-content: center;
  }
  
  .menuCard {
      display: flex;
      flex-direction: column;
      color: black;
      background-color: white;
      border-radius: 15px;
      width: 250px;
      max-height: 400px;
      /* width: calc(25% - 15px); 4 items in a row instead of 3*/
      min-height: 350px;
      word-break: break-word;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .menuImg {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      margin-bottom: 10px;
  }
  
  .menuName, .menuDesc {
      padding: 0 15px;
  }
  
  .menuName {
      margin: 10px 0;
      font-size: 1.2em;
  }
  
  .menuDesc {
      margin: 0 0 15px 10px;
      font-size: 0.9em;
      font-family: 'AlbertSans';
      flex-grow: 1;
  }
  
  .menuPrice {
      margin: 0 10px 5px 0px;
      font-family: 'AlbertSans';
      font-weight: bold;
      color: #424242;
      margin-top: auto;
  }
  
  .menuBtn {
      background: none;
      border-radius: 5px;
      border: 1px solid #886b60;
      color: #886b60;
      font-size: 1em;
      font-weight: 500;
      padding: 8px 15px;
      margin: auto 15px 15px 0;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  
  .menuBtn:hover {
      background-color: #886b60;
      color: white;
  }
/* Bakery's description styling */
.descDiv {
    display: flex;
}

.descItems {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 700px;
}

.descItem {
    display: flex;
    margin-bottom: 35px;
    background-image: url(../Photographic/Misc/Brush1.png);
    background-size: 100% 100%;
    background-position: left center;
    background-repeat: no-repeat;
    background-position: right center;
    width: 800px;
    height: 230px;
    padding: 120px 0 0 240px;
    gap: 50px;
}

#descItem2 {
    transform: scaleX(-1);
}

#descItem2 > * {
    transform: scaleX(-1);
}

.descImg {
    width: 300px;
}

.descItem img {
    width: 220px;
    height: 220px;
}

.descItem p {
    font-family: 'AlbertSans';
    font-size: 16px;
}

/* Information section styling */
#information {
    display: flex;
    flex-direction: column;
    background-color: #e2d9cee5;
    width: 100%;
    margin: 0;
    padding: 20px 0 40px 0;
}

#infoTitle {
    margin: 0 0 10px 0;
}

#infoDivs {
    display: flex;
    justify-content: center;
    padding: 25px 0;
    width: 100%;
    gap: 50px;
    font-family: 'AlbertSans', sans-serif;
}

.infoDiv a {
    color: #8b6452;
    font-weight: 600;
    transition: color 0.3s ease;
}

.infoDiv a:first-child {
    margin-top: 20px;
}

.infoDiv a:hover {
    color: #613e2d;
}

.infoCity {
    font-family: 'LibraSerif', sans-serif;
    color: #846B5F;
}

.infoLabel, .infoPhone {
    margin: 0 0 3px 0;
}

#socialsDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
#socialsDiv img {
    width: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

#socialsDiv img:hover {
    transform: scale(1.1) translateY(-5px);
}

/* Scaling to apply to device screen size */
@media (max-width: 1200px) {
    .menuDiv {
        width: calc(50% - 10px);
    }
}

@media (max-width: 800px) {
    .menuDiv {
        width: 100%;
    }
}